@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
}
nav {
  background-color: #333333;
}
nav .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;

  color: #f9f9f9;
}
nav .logo {
  font-size: 24px;
  font-weight: 500;
}
nav .logo span {
  color: #ffa500;
}
nav .navbar a {
  display: inline-block;
  text-decoration: none;
  color: #f9f9f9;
  font-size: 17px;
  margin: 0px 5px;
  transition: 200ms;
}
nav .navbar a:hover,
.nav-icon i:hover {
  color: #ffa500;
}
.nav-icon i {
  display: inline-block;
  margin-left: 10px;
  font-size: 24px;
}
/* --------------------- */
/* starting home section */
/* ---------------------- */
.home {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  padding-top: 180px;
}
video {
  object-fit: cover;
  width: 100vw;
  height: 90vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.home h1 {
  color: white;
  font-size: 50px;
  font-weight: 500;
}
.home p {
  color: white;
  font-size: 20px;
}
button {
  padding: 10px 28px;
  background-color: #ffa500;
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 17px;
}
button:hover {
  cursor: pointer;
  background-color: #d18902;
}
.slider {
  background-color: rgba(0, 0, 0, 0.623);
  border-radius: 20px;
  display: block;
  text-align: center;
  width: 160px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  margin-top: 30px;
}
.slider div {
  width: 17px;
  height: 17px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.filled {
  background-color: #ffa500;
}
.book {
  padding-top: 0px;
}
.section-title {
  text-align: center;
}
.section-title span {
  background-color: #f9e8d0;
  padding: 5px 10px;
  margin: 0 2px;
  border-radius: 5px;
  color: #ffa500;
  font-size: 32px;
  font-weight: 500;
}
#space {
  display: inline-block;
  padding: 0;
  width: 7px;
  background-color: white;
}
.book .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  gap: 20px;
}
.book .book-img {
  width: 50%;
}
.book img {
  width: 100%;
}
.book-form {
  width: 50%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.144);
  padding: 20px;
  height: 100%;
  margin-top: 25px;
  border-radius: 10px;
}
.book-form input {
  width: 100%;
  padding: 10px;
}
.book-form label {
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}
.packages .content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.packages .card {
  width: 32%;
  box-shadow: 0 0 25px rgb(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.packages img {
  width: 100%;
  height: 230px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.packages h3 {
  display: inline-block;
  color: #333333;
}
.packages .card .location {
  margin-left: 15px;
  color: #ffa500;
  font-size: 20px;
}
.packages .card .package-text {
  font-size: 14px;
  color: #333333;
  margin-top: 10px;
  margin-left: 15px;
}
.rate {
  margin-left: 15px;
}
.rate i {
  color: #ffa500;
}
.price {
  font-weight: 500;
  font-size: 20px;
  margin-left: 15px;
  margin: 5px 15px;
}
.price span {
  display: inline-block;
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}
.packages button {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-top: 0px;
  padding: 8px 20px;
  font-size: 16px;
}
.services {
  margin-top: 60px;
}
.services .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .feature {
  width: 32%;
  text-align: center;
  padding: 20px 10px;
  margin: 20px 0;
  box-shadow: 0 0 25px rgb(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #333333;
}

.services .feature:hover i {
  color: white;
}
.feature p {
  font-size: 13px;
}
.feature i {
  font-size: 45px;
  color: #ffa500;
}
.feature h3 {
  margin: 10px 0;
}
.services .feature:hover {
  background-color: #ffa500;
  color: white;
}
.services .section-title {
  margin-top: 80px;
  margin-bottom: 30px;
}
.gallery {
  margin-top: 50px;
}
.gallery .content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.gallery img {
  width: 100%;
  height: 100%;
  transition: 400ms;
}
.gallery .photo {
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
  overflow: hidden;
}
.gallery img:hover {
  transform: scale(1.1);
}
.review {
  margin-top: 40px;
}
.review .content {
  margin-top: 30px;
}
.review .content .comment {
  text-align: center;
  margin: 10px 0;
  box-shadow: 0 0 15px rgb(0, 0, 0, 0.1);
  padding: 20px 20px;
}
.comment img {
  width: 100px;
  border-radius: 50%;
}
.comment h3 {
  margin: 5px 0;
  color: #333333;
}
.comment p {
  font-size: 14px;
  margin-bottom: 10px;
}
.contact {
  margin-top: 30px;
}
.contact .content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.contact-img {
  width: 45%;
}
.contact-form {
  width: 54%;
}
.contact-form form {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  height: 450px;

  box-shadow: 0 0 25px rgb(0, 0, 0, 0.1);
}
.gallery .section-title {
  margin-top: 80px;
  margin-bottom: 30px;
}
.review .section-title {
  margin-top: 80px;
}
.contact-form input {
  border: 1px solid #33333380;
  padding: 10px;
  background-color: #f7f7f7;
}
.contact-form textarea {
  border: 1px solid #33333371;
  padding: 10px;
  background-color: #f7f7f7;
  resize: none;
}
.contact-form .text-input {
  grid-column: 1/2;
  grid-row: 1/2;
}
.email-input {
  grid-column: 2/3;
  grid-row: 1/2;
}
.number-input {
  grid-row: 2/3;
  grid-column: 1/2;
}
.subject-input {
  grid-row: 2/3;
  grid-column: 2/3;
}
.textarea-input {
  background-color: #f7f7f7;
  grid-row: 3/6;
  grid-column: 1/3;
}
.partners .content {
  margin: 30px 0;
  display: flex;
  /* justify-content: space-between; */
}
.partners img {
  width: 100%;
}
.contact .section-title {
  margin-top: 80px;
  margin-bottom: 30px;
}
footer {
  background-color: #333333;
  color: #f9f9f9;
  padding: 40px 0;
}
footer .content {
  display: flex;
  gap: 100px;
}
footer a {
  display: block;
  margin-top: 7px;
}
footer a:hover {
  color: #ffa500;
  cursor: pointer;
}
footer h3 {
  font-size: 17px;
  color: #ffa500;
}
footer .footer-para {
  width: 400px;
  font-size: 14px;
  line-height: 2;
  margin-top: 20px;
}
footer a {
  color: #f9f9f9;
  text-decoration: none;
}
.autor {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 20px;
  border-top: 2px solid #ffa500;
}
.autor span {
  color: #ffa500;
}
